# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=production

NUXT_PUBLIC_DEV=false


# 请求路径
NUXT_BASE_URL=https://api.qthy.cc

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
NUXT_PUBLIC_UPLOAD_TYPE=server

# 上传路径
NUXT_PUBLIC_UPLOAD_URL='https://api.qthy.cc/app-api/infra/file/upload'


# 接口地前缀
NUXT_API_URL=/app-api

# 是否删除debugger
NUXT_PUBLIC_DROP_DEBUGGER=true

# 是否删除console.log
NUXT_PUBLIC_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist-prod

# 验证码的开关
NUXT_CAPTCHA_ENABLE=true

#百度统计
NUXT_BAIDU_ANALYTICS=https://hm.baidu.com/hm.js?bb1f3f39797e174fa30ed09f160eaf59