# 开发环境：本地只启动前端项目，依赖开发环境（后端、APP）
NODE_ENV=development

# 项目本地运行端口号
NUXT_PORT=88

# 客户端环境变量（必须以 NUXT_PUBLIC_ 为前缀）
NUXT_PUBLIC_DEV=true

# 请求路径
NUXT_BASE_URL=http://127.0.0.1:38080
# NUXT_PUBLIC_BASE_URL='http://60.190.126.126:49499'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
NUXT_PUBLIC_UPLOAD_TYPE=server

# 上传路径
NUXT_PUBLIC_UPLOAD_URL='http://60.190.126.126:49499/admin-api/infra/file/upload'

# 接口前缀
NUXT_API_URL=/app-api

# 是否删除debugger
NUXT_PUBLIC_DROP_DEBUGGER=false

# 是否删除console.log
NUXT_PUBLIC_DROP_CONSOLE=false

NUXT_PUBLIC_CAPTCHA_ENABLE=false

# 是否sourcemap
VITE_SOURCEMAP=true

# 打包路径
VITE_BASE_PATH=/

# 输出路径
VITE_OUT_DIR=dist


# 验证码的开关
NUXT_CAPTCHA_ENABLE=true


#百度统计
NUXT_BAIDU_ANALYTICS=https://hm.baidu.com/hm.js?bb1f3f39797e174fa30ed09f160eaf59

/* ==================== 模拟数据配置 ==================== */
/* 是否启用模拟数据（开发环境有效） - 题目评论对接中，临时关闭 */
VITE_USE_MOCK=false
